FROM alpine
ENV RUBY=ruby
VOLUME /develop
RUN apk update && apk upgrade
RUN apk add ${RUBY}
RUN apk add bash
WORKDIR /command
ADD ./script.sh /command/script.sh
RUN chmod +x /command/*.sh
CMD ["/bin/bash","-c","/command/script.sh"]